server.port=8888
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.uri=file://Users/saheedyusuf/Documents/spring-cloud-tutorial/spring-cloud-server/config-repo/
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t